                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                 c                                
                 c                                
          c^^ c ^c^c                              
    c  c ^GGGGGGGGGG                              
      GGGG##########                              
 @ ^^^##############^^^^^^                        
GGGGGG##############GGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
##################################################
